<?php

/* @var $this app\components\View */

use app\components\widgets\PhotosSliderWidget\PhotosSliderWidget;
use app\components\widgets\ContactsWidget\ContactsWidget;
use app\components\widgets\ArticlesSliderWidget\ArticlesSliderWidget;

$this->title = 'Боулинг';

$this->registerScssFile("/css/entertainment/common.scss");
$this->registerScssFile("/css/entertainment/bowling.scss");

$photos = [
    '/images/entertainment/bowling/1.jpg',
    '/images/entertainment/bowling/2.jpg',
    '/images/entertainment/bowling/3.jpg',
];

$articles = [
    [
        'title' => 'Эко-отель в Подмосковье',
        'image' => '/images/services/index/useful-template.jpg',
        'href' => '#'
    ],

    [
        'title' => 'Эко-отель в Подмосковье',
        'image' => '/images/services/index/useful-template.jpg',
        'href' => '#'
    ],

    [
        'title' => 'Эко-отель в Подмосковье',
        'image' => '/images/services/index/useful-template.jpg',
        'href' => '#'
    ],

    [
        'title' => 'Эко-отель в Подмосковье',
        'image' => '/images/services/index/useful-template.jpg',
        'href' => '#'
    ],

    [
        'title' => 'Эко-отель в Подмосковье',
        'image' => '/images/services/index/useful-template.jpg',
        'href' => '#'
    ]
];
?>


<div id="entertainment-page">

    <div class="hero">
        <div class="container">
            <div class="content">
                <h1><?= $this->title ?></h1>
                <div class="btn show-contact-modal">Оставить заявку</div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="content">
            <p>
                Развлечения необходимы каждому человеку в той или иной степени, чтобы отдохнуть, зарядиться жизненной
                энергией и разнообразить времяпровождение. Не уезжая далеко от столицы, можно найти развлечения на любой
                вкус, как спокойные (концерты, выставки или театральные представления), так и активные. Боулинг в нашем
                доме отдыха в ближайшем Подмосковье сочетает одно с другим: это и азарт, и физическая нагрузка, и
                тренировка для ума, и в то же время можно присесть, отдохнуть и насладиться коктейлем, пока ваш соперник
                пытается сбить кегли.
            </p>

            <p>
                Игра в боулинг стала настолько популярна, что играют в нее и маленькие дети, и их родители, и даже
                энергичные дедушки и бабушки. Она понравится и новичку, и опытному игроку. Суть игры и правила простые и
                понятные. Именно поэтому отдых в Подмосковье с боулингом — то, что выбирают многие семьи или компании
                друзей, чтобы провести выходные.
            </p>

            <p>
                С чем можно сравнить эту игру? Очень похоже на катание или бросание мяча, правда, не бесцельное. Задача
                игры состоит в том, что нужно, бросив мяч, попасть в стоящие в отдалении кегли и сбить как можно большее
                их число. Игра очень захватывающая и азартная, поскольку, при такой, казалось бы, простой задаче,
                выполнить ее без определенной сноровки и ловкости затруднительно.
            </p>

            <h2>Режим работы боулинга</h2>

            <ul>
                <li>Четверг-Воскресенье: с 11:00 до 23:00</li>
            </ul>

            <h2>Стоимость</h2>
            <p>1 дорожка, поминутная тарификация</p>

            <ul>
                <li>11:00 — 18:00 четверг — 1 час 500 рублей</li>
                <li>11:00 — 18:00 пятница, суббота, воскресенье — 1 час 600 рублей</li>
                <li>18:00 — 23:00 четверг — 1 час 700 рублей</li>
                <li>18:00 — 23:00 пятница, суббота, воскресенье — 1 час 900 рублей</li>
            </ul>

            <h2>Счастливые часы:</h2>


            <ul>
                <li>Четверг 11:00 - 14:00 - 1 час игры 300 рублей</li>
                <li>Воскресенье 11:00 - 14:00 - 1 час игры 400 рублей</li>
            </ul>

            <h2>Отдых с боулингом в нашем отеле «Новый Берег» в Подмосковье</h2>

            <p>
                Мы приглашаем вас в наш Отель-Яхт-клуб: отдохнуть, восстановить силы, поднять настроение. Свежий воздух,
                красивые подмосковные пейзажи, близость к воде и водным развлечениям, а также доступный круглый год
                боулинг — и заряд позитивной энергии обеспечен!
            </p>

            <p>
                Кроме того, в жизни у каждого человека случаются дни рождения, юбилеи и другие праздники, как в честь
                него самого, так и в честь близких и родственников. Чтобы отметить такой праздник с размахом и отдохнуть
                как следует, мы также приглашаем вас к нам. К вашим услугам несколько банкетных залов, где можно
                разместить большое количество гостей, вкусно поесть и выпить, потанцевать и повеселиться. В дополнение к
                праздникам можно устроить вечеринку с друзьями или родными, главным развлечением которой будет игра в
                боулинг.
            </p>

            <p>
                Не должно обходиться и без спортивных мероприятий и здорового образа жизни. В нашем подмосковном отеле
                отдых с боулингом — это не только приятное, но и полезное занятие — оно дает физическую нагрузку,
                тренирует глазомер и поднимает настроение. А кроме этого мы предлагаем освоить новое и увлекательное
                течение — вейкборд, которым можно заняться летом в нашем Яхт-клубе. Это представляет собой катание на
                специальной доске по поверхности воды. Научиться этому можно за несколько занятий, после чего мастерство
                будет только совершенствоваться. В школе вейкборда и вейксерфа даже неподготовленный новичок сможет
                заняться этим красивым видом спорта.
            </p>

        </div>
    </div>

    <?= PhotosSliderWidget::widget(['photos' => $photos]) ?>

    <?= ArticlesSliderWidget::widget([
        'title' => 'Полезная информация',
        'links' => $articles
    ]) ?>

    <?= ContactsWidget::widget() ?>

</div>