<?php

/* @var $this app\components\View */

use app\components\widgets\PhotosSliderWidget\PhotosSliderWidget;
use app\components\widgets\ContactsWidget\ContactsWidget;
use app\components\widgets\ArticlesSliderWidget\ArticlesSliderWidget;

$this->title = 'Детские развлечения';

$this->registerScssFile("/css/entertainment/common.scss");
$this->registerScssFile("/css/entertainment/children.scss");

$photos = [
    '/images/entertainment/children/1.jpg',
    '/images/entertainment/children/2.jpg',
    '/images/entertainment/children/3.jpg',
];

?>


<div id="entertainment-page">

    <div class="hero">
        <div class="container">
            <div class="content">
                <h1><?=$this->title?></h1>
                <div class="btn show-contact-modal">Оставить заявку</div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="content">
            <p>
                Планируете семейный отдых в Подмосковье и хотите, чтобы ваши дети получили заряд позитивных эмоций и впечатлений вместе с вами? Можете быть уверены, команда нашего отеля не даст им заскучать! Самые маленькие Гости Отеля Новый Берег – являются важными персонами в нашем Отеле.
            </p>
            <p>
                Выбрав наш отель, вы можете смело планировать загородный отдых с детьми в Подмосковье, т.к. опыт нашего персонала и радушие точно не оставят их равнодушными.
            </p>

            <p>
                Мы знаем, как часто маленькие непоседы не разделяют желания своих родителей к спокойному пляжному времяпрепровождению, и поэтому всегда рады встречать неугомонных малышей и предлагаем широкий спектр развлечений для наших маленьких Гостей:
            </p>

            <ul>
                <li>Игровая комната</li>
                <li>Аниматоры</li>
                <li>Веселый слон Филимон – ростовая кукла, которая всегда протянет Вам свою крепкую мохнатую лапу</li>
            </ul>

            <h2>Подмосковье — отличный вариант семейного отдыха с ребенком</h2>

            <p>Выбирая, куда поехать провести выходные, отметить праздник или просто отдохнуть, не забывайте про красивые места Пироговского водохранилища. Не только невысокие цены в базах или домах отдыха в Подмосковье привлекают родителей с детьми (подростками или первоклашками), но и другие преимущества: отсуствие утомительных перелетов, акклиматизации, неприятных реакций на экзотическую кухню и т.п.
            </p>

            <p>Поэтому, если вы планируете недорогую семейную поездку с детьми в дом отдыха в Подмосковье — приезжайте к нам в «Новый Берег».</p>

            <p>
                Здесь вас ждут зимние и летние развлечения, такие как лыжи, коньки, купание в бассейне, солнечные ванны на пляже, велосипед, боулинг и т.д. Вы можете проводить время с детьми, либо предоставить нам заботу об их досуге, а самим провести время так, как вы хотите.
            </p>

            <p>
                Отдых летом с ребенком в Подмосковье в нашем отеле с бассейном — это прекрасная возможность для всей семьи побыть вместе, уехав из душного города на природу, к водоему. Бассейн — более безопасное место для детей, и спокойное — для их родителей.
            </p>

            <p>
                Если вы — житель Москвы или Московской области — летний отдых с детьми в нашем отеле или в одном из домов, который можно арендовать на пару месяцев или на весь сезон, запомнится надолго. Здесь вы можете арендовать катер или теплоход, научиться кататься на кайтборде и вейкборде, проводить время на волейбольной площадке или за игрой в бадминтон или боулинг.
            </p>

            <p>
                Чистый воздух, близость к воде, команда аниматоров и мероприятия для самых юных гостей и ко всему прочему недорогие цены — отдохнуть с детьми в Яхт-клубе в Подмосковье можно не хуже, чем в заграничном пансионате!
            </p>

        </div>
    </div>

    <?= PhotosSliderWidget::widget(['photos' => $photos]) ?>

    <?= ArticlesSliderWidget::widget([
        'title' => 'Полезная информация',
        'links' => $articles
    ]) ?>

    <?= ContactsWidget::widget() ?>

</div>